Kursprojekt/UserControls/ucInfo.xaml

<UserControl x:Class="Kursprojekt.UserControls.ucInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100">
    <Grid Background="{StaticResource AppBrushColorBlue}" Margin="4 2">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 4"
                        BorderBrush="{StaticResource AppBrushColorCyan}"
                        CornerRadius="0 0 30 30"
                        Padding="10"
                        Margin="4">
                    <Grid>
                        <Grid Width="200"
                              HorizontalAlignment="Left"
                              Panel.ZIndex="1">
                            <RepeatButton></RepeatButton>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch"
                              Panel.ZIndex="0">
                            <ListBox>
                                
                            </ListBox>
                        </Grid>
                        
                        <Grid Width="200"
                              HorizontalAlignment="Right"
                              Panel.ZIndex="1">
                            <RepeatButton></RepeatButton>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid x:Name="grdPlaceholder"/>
                </Border>

            </Grid>
            
        </md:TransitioningContent>
    </Grid>
</UserControl>
