Kursprojekt/UserControls/ucStatistik.xaml

<UserControl x:Class="Kursprojekt.UserControls.ucStatistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="650" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource AppBrushColorBlue}">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid.Column="0" -->
                <Grid Grid.Column="0" Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- PackIcon -->
                    <Grid Grid.Row="0">
                        <md:PackIcon Kind="CityVariantOutline"
                                     Foreground="White"
                                     Height="180" Width="400"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">                            
                        </md:PackIcon>
                    </Grid>
                    
                    <!-- Search und Button -->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    Height="44"
                                    HorizontalAlignment="Left">
                            <TextBox x:Name="txtSearchCity"
                                     Width="200"
                                     md:HintAssist.Hint="Stadt suchen" TextChanged="txtSearchCity_TextChanged">                                
                            </TextBox>

                            <Button x:Name="btnRefresh"
                                    Content="Daten aufrufen"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Width="220"
                                    Margin="10 10 0 0 " Click="btnRefresh_Click">                                
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Listbox und Progressring -->
                    <Grid Grid.Row="2">
                        <Border Margin="0 8 0 0"
                                Padding="4"
                                VerticalAlignment="Top"
                                CornerRadius="18"
                                BorderThickness="1"
                                BorderBrush="{StaticResource AppBrushColorCyan}">
                            <ListBox x:Name="lstCities"
                                     VerticalAlignment="Top"
                                     Background="{StaticResource AppBrushColorBlue}"
                                     ItemContainerStyle="{StaticResource ListBoxCitiesItemStyle}" SelectionChanged="lstCities_SelectionChanged">                                
                            </ListBox>
                        </Border>
                        
                        <mah:ProgressRing x:Name="pgRing"
                                          Visibility="Hidden"
                                          Foreground="{StaticResource AppBrushColorCyan}"
                                          Height="80" Width="80">                            
                        </mah:ProgressRing>
                    </Grid>
                </Grid>

                <!-- Grid.Column="1" -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Titel -->
                    <Grid Grid.Row="0">
                        <Label Content="Test Analyse"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontFamily="Roboto">                            
                        </Label>
                    </Grid>
                    
                    <!-- Charts und Progressring -->
                    <Border Grid.Row="1"
                            Background="Teal"
                            CornerRadius="50"
                            Margin="8 2">
                        <Grid VerticalAlignment="Top"
                              >
                            <!-- HorizontalAlignment="Left"-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Balken Chart -->
                            <Grid Grid.Row="0">
                                <lc:CartesianChart Name="BarChart"
                                                   LegendLocation="Top"
                                                   Cursor="Hand"
                                                   Series="{Binding}">
                                    <lc:CartesianChart.ChartLegend>
                                        <lc:DefaultLegend BulletSize="40"
                                                          FontSize="20"
                                                          FontWeight="ExtraBold"
                                                          Foreground="White">                                            
                                        </lc:DefaultLegend>
                                    </lc:CartesianChart.ChartLegend>
                                    
                                    <lc:CartesianChart.DataTooltip>
                                        <lc:DefaultTooltip BulletSize="50"
                                                           FontSize="30"
                                                           SelectionMode="OnlySender">                                            
                                        </lc:DefaultTooltip>
                                    </lc:CartesianChart.DataTooltip>

                                    <lc:CartesianChart.AxisX>
                                        <lc:Axis ShowLabels="False">                                            
                                        </lc:Axis>
                                    </lc:CartesianChart.AxisX>

                                    <lc:CartesianChart.AxisY>
                                        <lc:Axis x:Name="CharAxisY"
                                                 FontSize="30"
                                                 FontWeight="ExtraBold"
                                                 Foreground="White"
                                                 MinValue="0">
                                        </lc:Axis>
                                    </lc:CartesianChart.AxisY>
                                </lc:CartesianChart>
                            </Grid>
                            
                            <!-- Pie Chart -->
                            <Grid Grid.Row="1">
                                <lc:PieChart Name="PieChart"
                                             InnerRadius="50"
                                             Cursor="Hand"
                                             Series="{Binding}" DataClick="PieChart_DataClick">
                                    <lc:PieChart.ChartLegend>
                                        <lc:DefaultLegend Visibility="Collapsed"/>
                                    </lc:PieChart.ChartLegend>

                                    <lc:PieChart.DataTooltip>
                                        <lc:DefaultTooltip BulletSize="50"
                                                           FontSize="30">
                                        </lc:DefaultTooltip>                                        
                                    </lc:PieChart.DataTooltip>
                                </lc:PieChart>
                            </Grid>

                            <mah:ProgressRing x:Name="pgRingCharts"
                                              Visibility="Hidden"
                                              Foreground="{StaticResource AppBrushColorCyan}"
                                              Height="80" Width="80">                                
                            </mah:ProgressRing>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </md:TransitioningContent>
    </Grid>
</UserControl>
