Kursprojekt/UserControls/ucVerwaltung.xaml

<UserControl x:Class="Kursprojekt.UserControls.ucVerwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource AppBrushColorBlue}">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Search und DataGrid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>

                    <!-- Searchbox-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtSearch" 
                                     Width="160" 
                                     HorizontalAlignment="Left" 
                                     Background="Transparent"
                                     md:HintAssist.Hint="Name suchen">
                                
                            </TextBox>
                            <Button x:Name="btnRefresh"
                                    Content="Daten aktualisieren"
                                    Height="30"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonStyle2}">
                                
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Datagrid-->
                    <Grid Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <DataGrid x:Name="dgPerson"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Vorname}" />
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Stadt" Width="*" Binding="{Binding Stadt}" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <mah:ProgressRing x:Name="pgRing"
                                              Visibility="Hidden"
                                              Foreground="{StaticResource AppBrushColorCyan}"
                                              Width="80"
                                              Height="80">                            
                        </mah:ProgressRing>
                    </Grid>
                </Grid>

                <!-- Eingabefelder -->
                <Border Grid.Column="1"
                        BorderThickness="1 0 0 0"
                        BorderBrush="{StaticResource AppBrushColorCyan}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- BtnOpenTab-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabAdd" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                     Foreground="White"
                                                     Kind="AccountPlus"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabAdd" Height="6"
                                               Fill="{StaticResource AppBrushColorCyan}"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabEdit" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                    Foreground="White"
                                                    Kind="AccountEdit"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabEdit" Height="6"
                                               Margin="0 2 0 0"/>           
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2"    
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabCity" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                    Foreground="White"
                                                    Kind="CityVariantOutline"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabCity" Height="6"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- TabControl-->
                        <Grid Grid.Row="1">
                            <mah:MetroAnimatedTabControl Background="{StaticResource AppBrushColorBlue}">
                                <mah:MetroTabItem Name="TabItemAdd">
                                    <Grid Background="{StaticResource AppBrushColorBlue}" 
                                          Margin="8 2"
                                          HorizontalAlignment="Left"
                                          UseLayoutRounding="True"
                                          SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock x:Name="tbImageValidationInfo"
                                                           Padding="2"
                                                           Foreground="DarkRed"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center">                                                    
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal"  Height="130" Width="240" Margin="0 4">
                                                    <Canvas x:Name="canImageDragDrop"
                                                            Width="110"
                                                            Background="{StaticResource AppBrushColorCyan}"
                                                            AllowDrop="True">
                                                        <md:PackIcon Kind="FileUploadOutline" Height="130" Width="110"
                                                                     Foreground="{StaticResource AppBrushColorBlue}">
                                                            
                                                        </md:PackIcon>
                                                    </Canvas>
                                                    <Border BorderThickness="1"
                                                            BorderBrush="{StaticResource AppBrushColorCyan}"
                                                            Width="130">
                                                        <Image x:Name="imgAdd" Stretch="Fill" Width="130" Height="130">
                                                            
                                                        </Image>
                                                    </Border>
                                                </StackPanel>
                                                <Button x:Name="BtnAddImage"
                                                        Style="{StaticResource BtnAddImageStyle}">
                                                    
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            
                                        </Grid>
                                    </Grid>
                                </mah:MetroTabItem>
                                
                                <mah:MetroTabItem Name="TabItemEdit">
                                    <Grid  Background="Aquamarine">
                                        
                                    </Grid>
                                </mah:MetroTabItem>
                                
                                <mah:MetroTabItem Name="TabItemCity">
                                    <Grid  Background="Azure">
                                        
                                    </Grid>
                                </mah:MetroTabItem>
                            </mah:MetroAnimatedTabControl>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </md:TransitioningContent>
    </Grid>
</UserControl>
