Kursprojekt/UserControls/ucVerwaltung.xaml

<UserControl x:Class="Kursprojekt.UserControls.ucVerwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursprojekt.UserControls"
             xmlns:localConv="clr-namespace:Kursprojekt.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="650" d:DesignWidth="1200" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <localConv:CityCtxMenuHeaderTextConverter x:Key="CityCtxMenuHeaderTextConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource AppBrushColorBlue}">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Search und DataGrid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>

                    <!-- Searchbox-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtSearch" 
                                     Width="160" 
                                     HorizontalAlignment="Left" 
                                     Background="Transparent"
                                     md:HintAssist.Hint="Person suchen" TextChanged="txtSearch_TextChanged">
                                
                            </TextBox>
                            <Button x:Name="btnRefresh"
                                    Content="Daten aktualisieren"
                                    Height="30"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonStyle2}" Click="btnRefresh_Click">
                                
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Datagrid-->
                    <Grid Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <DataGrid x:Name="dgPerson"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgPerson_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Vorname}" />
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Stadt" Width="*" Binding="{Binding Stadt}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <mah:ProgressRing x:Name="pgRing"
                                              Visibility="Hidden"
                                              Foreground="{StaticResource AppBrushColorCyan}"
                                              Width="80"
                                              Height="80">                            
                        </mah:ProgressRing>
                    </Grid>
                </Grid>

                <!-- Eingabefelder -->
                <Border Grid.Column="1"
                        BorderThickness="1 0 0 0"
                        BorderBrush="{StaticResource AppBrushColorCyan}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- BtnOpenTab-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabAdd" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                     Foreground="White"
                                                     Kind="AccountPlus"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabAdd" Height="6"
                                               Fill="{StaticResource AppBrushColorCyan}"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabEdit" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                    Foreground="White"
                                                    Kind="AccountEdit"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabEdit" Height="6"
                                               Margin="0 2 0 0"/>           
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2"    
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Height="50">
                                    <Button Name="BtnTabCity" Margin=" 0 8 0 0"
                                            Click="BtnTabOnClick"
                                            Style="{StaticResource BtnOpenTabStyle}">
                                        <md:PackIcon Width="34" Height="34"
                                                    Foreground="White"
                                                    Kind="CityVariantOutline"/>
                                    </Button>
                                    <Rectangle Name="RctglBtnTabCity" Height="6"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- TabControl-->
                        <Grid Grid.Row="1">
                            <mah:MetroAnimatedTabControl Background="{StaticResource AppBrushColorBlue}">
                                <mah:MetroTabItem Name="TabItemAdd">
                                    <Grid Background="{StaticResource AppBrushColorBlue}" 
                                          Margin="8 2"
                                          HorizontalAlignment="Left"
                                          UseLayoutRounding="True"
                                          SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Image -->
                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock x:Name="tbImageValidationInfo"
                                                           Padding="2"
                                                           Foreground="DarkRed"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center">                                                    
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal"  Height="130" Width="240" Margin="0 4">
                                                    <Canvas x:Name="canImageDragDrop"
                                                            Width="110"
                                                            Background="{StaticResource AppBrushColorCyan}"
                                                            AllowDrop="True" Drop="canImageDragDrop_Drop">
                                                        <md:PackIcon Kind="FileUploadOutline" Height="130" Width="110"
                                                                     Foreground="{StaticResource AppBrushColorBlue}">
                                                            
                                                        </md:PackIcon>
                                                    </Canvas>
                                                    <Border BorderThickness="1"
                                                            BorderBrush="{StaticResource AppBrushColorCyan}"
                                                            Width="130">
                                                        <Image x:Name="imgAdd" Stretch="Fill" Width="130" Height="130">
                                                            
                                                        </Image>
                                                    </Border>
                                                </StackPanel>
                                                <Button x:Name="BtnAddImage"
                                                        Style="{StaticResource BtnAddImageStyle}" Click="BtnAddImage_Click">
                                                    
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Eingabefelder-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="0 4 0 0">
                                                <!-- Name-->
                                                <StackPanel Height="56" 
                                                            HorizontalAlignment="Center">
                                                    <TextBox x:Name="txtAddName"
                                                             Width="340"
                                                             md:HintAssist.Hint="Name:"
                                                             Background="Transparent"
                                                             Cursor="Hand">                                                        
                                                    </TextBox>
                                                    <TextBlock x:Name="txtAddNameValidationInfo"
                                                               HorizontalAlignment="Center"
                                                              Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>
                                                
                                                <!-- Vorname-->
                                                <StackPanel Height="56" 
                                                            Margin="0 4"
                                                             HorizontalAlignment="Center">
                                                    <TextBox x:Name="txtAddVorname"
                                                             Width="340"
                                                             md:HintAssist.Hint="Vorname::"
                                                             Background="Transparent"
                                                             Cursor="Hand">
                                                    </TextBox>
                                                    <TextBlock x:Name="txtAddVornameValidationInfo"
                                                              HorizontalAlignment="Center"
                                                                Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Stadt-->
                                                <StackPanel Height="50" 
                                                             HorizontalAlignment="Center">
                                                    <ComboBox x:Name="cboAddStadt"
                                                             Width="340"
                                                              Padding="0 2 0 0"
                                                              Margin="0 2"
                                                              DisplayMemberPath="Stadt"
                                                              SelectedValuePath="StadtID"
                                                              md:HintAssist.Hint="Stadt:"
                                                              Style="{StaticResource Combobox}"
                                                             Cursor="Hand">
                                                    </ComboBox>
                                                    <TextBlock x:Name="cboAddStadtValidationInfo"
                                                               HorizontalAlignment="Center"
                                                                Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Infiziert/Nicht infiziert-->
                                                <Border BorderThickness="1"
                                                        Margin="0 4"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Height="40" 
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="rbInfiziert"
                                                                     GroupName="Addinfiziert"
                                                                     Content="Infiziert"
                                                                     Style="{StaticResource RadioButtonRedStyle}">
                                                            
                                                        </RadioButton>
                                                        <RadioButton x:Name="rbNichtinfiziert"
                                                                     GroupName="Addinfiziert"
                                                                     Margin="20 0 0 0"
                                                                     Content="Nicht infiziert"
                                                                     Style="{StaticResource RadioButtonCyanStyle}">
                                                            
                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!-- Test/Test abgeschlossen-->
                                                <Border BorderThickness="1"
                                                        Margin="0 4"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Height="40" 
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="rbAbgeschlossen"
                                                                     GroupName="Addtest"
                                                                     Content="Abgeschlossen"
                                                                     Style="{StaticResource RadioButtonCyanStyle}">
                                                        </RadioButton>
                                                        <RadioButton x:Name="rbNichtabgeschlossen"
                                                                     GroupName="Addtest"
                                                                     Margin="20 0 0 0"
                                                                     Content="Nicht abgeschlossen"
                                                                     Style="{StaticResource RadioButtonRedStyle}">
                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!-- Button Add-->
                                                <Border HorizontalAlignment="Right" 
                                                        VerticalAlignment="Bottom">
                                                    <Button x:Name="BtnAddPerson"
                                                            Style="{StaticResource ButtonStyle}"
                                                            Margin="0 20 0 0"
                                                            Width="150"
                                                            Content="Speichern"
                                                            FontSize="18"
                                                            FontWeight="Bold" Click="BtnAddPerson_Click">
                                                        
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </mah:MetroTabItem>
                                
                                <mah:MetroTabItem Name="TabItemEdit">
                                    <Grid Background="{StaticResource AppBrushColorBlue}" 
                                          Margin="8 2"
                                          Name="grdPersonEdit"
                                          HorizontalAlignment="Left"
                                          UseLayoutRounding="True"
                                          SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Image-->
                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock x:Name="tbImageValidationInfoEdit"
                                                           Padding="2"
                                                           Foreground="DarkRed"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center">
                                                </TextBlock>
                                                <Border BorderThickness="1"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        Width="130">
                                                    <Image x:Name="imgEdit" Stretch="Fill" Width="130" Height="130"
                                                           Source="{Binding BitmapImage, Mode=TwoWay}">

                                                    </Image>
                                                </Border>
                                                <Button x:Name="BtnEditImage"
                                                         Style="{StaticResource BtnAddImageStyle}"
                                                         Click="BtnAddImage_Click">

                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Eingabefelder -->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="0 4 0 0">
                                                <!-- Name-->
                                                <StackPanel Height="56" 
                                                             HorizontalAlignment="Center">
                                                    <TextBox x:Name="txtEditName"
                                                             Width="340"
                                                             md:HintAssist.Hint="Name:"
                                                             Background="Transparent"
                                                             Cursor="Hand"
                                                             Text="{Binding Name, Mode=TwoWay}">
                                                    </TextBox>
                                                    <TextBlock x:Name="txtEditNameValidationInfo"
                                                                HorizontalAlignment="Center"
                                                                Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Vorname-->
                                                <StackPanel Height="56" 
                                                            Margin="0 4"
                                                             HorizontalAlignment="Center">
                                                    <TextBox x:Name="txtEditVorname"
                                                             Width="340"
                                                             md:HintAssist.Hint="Vorname::"
                                                             Background="Transparent"
                                                             Cursor="Hand"
                                                             Text="{Binding Vorname, Mode=TwoWay}">
                                                    </TextBox>
                                                    <TextBlock x:Name="txtEditVornameValidationInfo"
                                                              HorizontalAlignment="Center"
                                                                Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Stadt-->
                                                <StackPanel Height="50" 
                                                           HorizontalAlignment="Center">
                                                    <ComboBox x:Name="cboEditStadt"
                                                             Width="340"
                                                              Padding="0 2 0 0"
                                                              Margin="0 2"
                                                              DisplayMemberPath="Stadt"
                                                              SelectedValuePath="StandID"
                                                              md:HintAssist.Hint="Stadt:"
                                                              Style="{StaticResource Combobox}"
                                                             Cursor="Hand" SelectionChanged="cboEditStadt_SelectionChanged">
                                                    </ComboBox>
                                                    <TextBlock x:Name="cboEditStadtValidationInfo"
                                                               HorizontalAlignment="Center"
                                                                Width="340" Foreground="DarkRed">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Infiziert/Nicht infiziert-->
                                                <Border BorderThickness="1"
                                                        Margin="0 4"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Height="40" 
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="rbEditInfiziert"
                                                                     GroupName="Editinfiziert"
                                                                     Content="Infiziert"
                                                                     IsChecked="{Binding Infiziert, Mode=TwoWay}"
                                                                     Style="{StaticResource RadioButtonRedStyle}">

                                                        </RadioButton>
                                                        <RadioButton x:Name="rbEditNichtinfiziert"
                                                                     GroupName="Editinfiziert"
                                                                     Margin="20 0 0 0"
                                                                     Content="Nicht infiziert"
                                                                     IsChecked="{Binding NichtInfiziert, Mode=TwoWay}"
                                                                     Style="{StaticResource RadioButtonCyanStyle}">

                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!-- Test/Test abgeschlossen-->
                                                <Border BorderThickness="1"
                                                        Margin="0 4"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Height="40" 
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="rbEditAbgeschlossen"
                                                                     GroupName="Edittest"
                                                                     Content="Abgeschlossen"
                                                                     IsChecked="{Binding TestAbgeschlossen, Mode=TwoWay}"
                                                                     Style="{StaticResource RadioButtonCyanStyle}">
                                                        </RadioButton>
                                                        <RadioButton x:Name="rbEditNichtabgeschlossen"
                                                                     GroupName="Edittest"
                                                                     Margin="20 0 0 0"
                                                                     Content="Nicht abgeschlossen"
                                                                     IsChecked="{Binding TestNichtAbgeschlossen, Mode=TwoWay}"
                                                                     Style="{StaticResource RadioButtonRedStyle}">
                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!-- Button Delete/Edit-->
                                                <Border HorizontalAlignment="Right" 
                                                        VerticalAlignment="Bottom">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="BtnDelPerson"
                                                            Style="{StaticResource ButtonRedHoverStyle}"
                                                            Margin="0 20 10 0"
                                                            Width="170"
                                                            Content="Löschen"
                                                            FontSize="18"
                                                            FontWeight="Bold" Click="BtnDelPerson_Click">
                                                        </Button>
                                                        <Button x:Name="BtnEditPerson"
                                                                Style="{StaticResource ButtonStyle}"
                                                                Margin="0 20 0 0"
                                                                Width="170"
                                                                Content="Aktualisieren"
                                                                FontSize="18"
                                                                FontWeight="Bold" Click="BtnEditPerson_Click">
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </mah:MetroTabItem>
                                
                                <mah:MetroTabItem Name="TabItemCity">
                                    <Grid  Background="{StaticResource AppBrushColorBlue}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <md:PackIcon Kind="CityVariantOutline"
                                                         Foreground="White"
                                                         HorizontalAlignment="Center"
                                                         Height="80" Width="80">
                                                
                                            </md:PackIcon>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <TextBox Name="txtAddNewCity" Width="210"
                                                         Background="Transparent"
                                                         md:HintAssist.Hint="Stadtname" TextChanged="txtAddNewCity_TextChanged"
                                                         >                                                    
                                                </TextBox>
                                                <Button Name="BtnAddNewCity" Content="Speichern"
                                                        Height="30" Width="210"
                                                        FontSize="20" Margin="10 10 0 0"
                                                        Style="{StaticResource ButtonStyle2}" Click="BtnAddNewCity_Click">                                                    
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Border Margin="8"
                                                    Padding="10"
                                                    MinHeight="100"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="18"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                                <ListBox Name="lstCities"
                                                         Background="Transparent"
                                                         ItemContainerStyle="{StaticResource ListBoxCitiesItemStyle}">
                                                    <ListBox.ContextMenu>
                                                        <ContextMenu Background="AliceBlue">
                                                            <ContextMenu.Items>
                                                                <MenuItem>
                                                                    <MenuItem.Style>
                                                                        <Style TargetType="MenuItem">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="MenuItem">
                                                                                        <Border>
                                                                                            <StackPanel Margin="8">
                                                                                                <TextBlock Margin="0 8"
                                                                                                   FontWeight="ExtraBold"
                                                                                                   Text="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem.Name, Converter={StaticResource CityCtxMenuHeaderTextConverter} }"></TextBlock>
                                                                                                <Button x:Name="BtnDeleteCity" 
                                                                                                        Content="Löschen" 
                                                                                                        Width="150" Height="40"
                                                                                                        Style="{StaticResource BtnDeleteCityStyle}" Click="BtnDeleteCity_Click">
                                                                                                </Button>
                                                                                            </StackPanel>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </MenuItem.Style>
                                                                </MenuItem>
                                                            </ContextMenu.Items>
                                                        </ContextMenu>
                                                    </ListBox.ContextMenu>
                                                </ListBox>
                                            </Border>
                                            <mah:ProgressRing x:Name="pgRingCity"
                                                              VerticalAlignment="Top"
                                                              Margin="0 20 0 0"
                                                              Visibility="Hidden"
                                                              Foreground="{StaticResource AppBrushColorCyan}"
                                                              Width="80"
                                                              Height="80">
                                            </mah:ProgressRing>
                                        </Grid>
                                    </Grid>
                                </mah:MetroTabItem>
                            </mah:MetroAnimatedTabControl>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </md:TransitioningContent>
    </Grid>
</UserControl>
