Kursprojekt/App.xaml

<Application x:Class="Kursprojekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursprojekt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />
                <!-- MaterialDesign Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppBrushColorBlue" Color="#FF042840" />
            <SolidColorBrush x:Key="AppBrushColorBlueHover" Color="#FF075683" />
            <SolidColorBrush x:Key="AppBrushColorCyan" Color="#FF10BFC7" />
            <SolidColorBrush x:Key="AppBrushColorCyanHover" Color="#FF6af1f7" />

            <Color x:Key="AppBlueColor">#FF042840</Color>
            <Color x:Key="AppCyanColor">#FF10BFC7</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
