Kursprojekt/App.xaml

<Application x:Class="Kursprojekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kursprojekt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
                <!-- MaterialDesign Theme -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- ******************** -->
            <!-- * Farbdefinitionen * -->
            <!-- ******************** -->
            <SolidColorBrush x:Key="AppBrushColorBlue" Color="#FF042840" />
            <SolidColorBrush x:Key="AppBrushColorBlueHover" Color="#FF075683" />
            <SolidColorBrush x:Key="AppBrushColorCyan" Color="#FF10BFC7" />
            <SolidColorBrush x:Key="AppBrushColorCyanHover" Color="#FF6af1f7" />

            <Color x:Key="AppBlueColor">#FF042840</Color>
            <Color x:Key="AppCyanColor">#FF10BFC7</Color>

            <!-- ********** -->
            <!-- * Styles * -->
            <!-- ********** -->
            
            <!-- Buttons -->
            <Style x:Key="BtnMinCloseStyle" TargetType="Button">
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="28" />
                <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="TBorder"
                        BorderThickness="0"
                        CornerRadius="15"
                        Margin="2"
                        Background="{StaticResource AppBrushColorBlue}">
                                <!-- Alternative 1 -->
                                <!--<Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>-->
                                <!-- Alternative 1  ENDE -->
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Border>

                            <!-- Alternative 2 -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TBorder" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <!-- Alternative 2 ENDE -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonRedHoverStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="6 0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BtnOpenTabStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="FontFamily" Value="Arial Black" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                                        <Setter Property="CornerRadius" Value="10 10 0 0 "/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BtnAddImageStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Arial Black" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                                        <Setter Property="Padding" Value="2"/>
                                        <Setter Property="CornerRadius" Value="8"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorCyan}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <md:PackIcon Kind="Upload" Height="24" Width="20" Margin=" 0 0 10 0" Foreground="White"/>
                                        <TextBlock Text="Bild hochladen"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>            
            
                <!-- ListViewItems -->
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Height" Value="50"/>                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorBlueHover}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
            
            <!-- Combobox -->
            <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyanHover}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Combobox" TargetType="ComboBox">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboboxItemStyle}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="0 6 0 2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arail Black"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="md:HintAssist.Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- RadioButton -->
            <Style x:Key="RadioButtonRedStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <StackPanel Orientation="Horizontal" Margin="2 0">
                                        <Grid Width="30" Height="30" Margin="0 0 4 0" Background="Transparent">
                                            <Ellipse x:Name="MainEllipse" Fill="White"/>
                                            <Ellipse x:Name="SelectedEllipse" Margin="6" Fill="DarkRed"/>
                                        </Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="SelectedEllipse" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RadioButtonCyanStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonRedStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <StackPanel Orientation="Horizontal" Margin="2 0">
                                        <Grid Width="30" Height="30" Margin="0 0 4 0" Background="Transparent">
                                            <Ellipse x:Name="MainEllipse" Fill="White"/>
                                            <Ellipse x:Name="SelectedEllipse" Margin="6" Fill="{StaticResource AppBrushColorCyan}"/>
                                        </Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="SelectedEllipse" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Datagrid-->
            <Style TargetType="DataGridColumnHeader" >  <!-- BasedOn="{StaticResource }-->
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border Background="{StaticResource AppBrushColorBlue}">
                                <!--<StackPanel Orientation="Horizontal" Margin="8 0">-->
                                    <ContentPresenter UseLayoutRounding="True"
                                                  SnapsToDevicePixels="True"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                                    <!--<md:PackIcon Kind="Sort"/>-->
                                <!--</StackPanel>-->
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Height" Value="38"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorCyan}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="22"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="38"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource AppBrushColorBlue}"/>                
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyanHover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>
            
            <!-- Textbox -->
            <Style TargetType="TextBox"  >
                <!-- BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" -->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="md:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorCyan}"/>
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="md:HintAssist.Foreground" Value="{StaticResource AppBrushColorCyanHover}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
