Kursprojekt/MainWindow.xaml

<mah:MetroWindow  
    x:Class="Kursprojekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kursprojekt"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="650" MinHeight="650"
    Width="1200" MinWidth="1200"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True" 
    TitleBarHeight="6"
    WindowStartupLocation="CenterScreen"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ResizeMode="CanResizeWithGrip" 
    MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" Loaded="MetroWindow_Loaded">

    <Window.Resources>    
        <Storyboard x:Key="AnimateMenuItems">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerwaltungTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatistikTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MenuFlyout"
                               Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AppCyanColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource AppBlueColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger SourceName="TglBtnMenuOpenClose" RoutedEvent="ToggleButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource AnimateMenuItems}"/>
            </EventTrigger.Actions>                                          
        </EventTrigger>
    </Window.Triggers>
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl Background="{StaticResource AppBrushColorBlue}">
            <!-- Menu Flyout -->
            <mah:Flyout Name="MenuFlyout"
                        CloseButtonVisibility="Collapsed"
                        Position="Left"
                        Margin="0 60 0 0">
                <Border BorderThickness="0 0 1 0"
                        Margin="0 -36 0 0"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource AppBrushColorCyan}"
                        Background="{StaticResource AppBrushColorBlue}">
                    <Grid>
                        <Border Name="BorderCursor"
                            Panel.ZIndex="1"
                            Width="6" Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0 4 0 0"
                            Background="{StaticResource AppBrushColorCyan}">
                        </Border>
                        
                        <ListView Name="MainMenuListView"
                                  Style="{StaticResource ListViewStyle}"                                  
                                  Background="{StaticResource AppBrushColorBlue}"
                                  SelectionChanged="MainMenuListView_SelectionChanged">
                            <ListViewItem Name="ListViewvItemHome">
                                <ListViewItem.RenderTransform>
                                    <TranslateTransform x:Name="HomeTranslateTransform" />
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal"
                                            Margin="8 0 0 0"
                                            Height="36">
                                    <md:PackIcon Kind="InformationCircleOutline" 
                                                 Foreground="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center">
                                    </md:PackIcon>
                                    <Label Content="Information"
                                           Foreground="White"
                                           Height="30"
                                           VerticalContentAlignment="Center"
                                           FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <ListViewItem.RenderTransform>
                                    <TranslateTransform x:Name="VerwaltungTranslateTransform" />
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal"
                                            Margin="8 0 0 0"
                                            Height="36">
                                <md:PackIcon Kind="AccountEditOutline" 
                                             Foreground="White"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center">
                                    </md:PackIcon>
                                    <Label Content="Verwaltung"
                                           Foreground="White"
                                           Height="30"
                                           VerticalContentAlignment="Center"
                                           FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <ListViewItem.RenderTransform>
                                    <TranslateTransform x:Name="StatistikTranslateTransform" />
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal"
                                            Margin="8 0 0 0"
                                            Height="36">
                                    <md:PackIcon Kind="ChartBar" 
                                                 Foreground="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center">
                                    </md:PackIcon>
                                    <Label Content="Statistik"
                                           Foreground="White"
                                           Height="30"
                                           VerticalContentAlignment="Center"
                                           FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                </Border>
            </mah:Flyout>
            
            <!-- Info Flyout-->
            <mah:Flyout Name="InfoFlyout">

            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <Grid Name="MainGrid">
        <Grid Background="{StaticResource AppBrushColorBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- Menu Button-->
                <Grid HorizontalAlignment="Left" 
                      Panel.ZIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="TglBtnMenuOpenClose" 
                                      Click="TglBtnMenuOpenClose_Click">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                                    <Setter Property="Height" Value="36"/>
                                    <Setter Property="Width" Value="36"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="1"
                                                        CornerRadius="6"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        Background="{StaticResource AppBrushColorBlue}">
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <md:PackIcon Name="PIOpen"
                                                                     Kind="Menu"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch"
                                                                     Width="34" Height="34">                                                            
                                                        </md:PackIcon>
                                                        <md:PackIcon Name="PIClose"
                                                                     Kind="Close" 
                                                                     Visibility="Collapsed"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch"
                                                                     Width="34" Height="34">                   
                                                        </md:PackIcon>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PIClose" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="PIOpen" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <StackPanel x:Name="StackPanelSuchen" Orientation="Horizontal">
                            <TextBox md:HintAssist.Hint="Name suchen"
                                     FontSize="16" 
                                     Width="220" 
                                     Margin="8 0"
                                     Background="Transparent"
                                     Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- App Name -->
                <Grid HorizontalAlignment="Stretch" 
                      Panel.ZIndex="0"
                      Cursor="Hand"
                      Background="{StaticResource AppBrushColorBlue}" 
                      PreviewMouseMove="Grid_PreviewMouseMove">
                    <TextBlock Text="WIKKI" 
                               FontSize="30" 
                               Foreground="White"
                               FontWeight="ExtraBold"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <!-- Min/Max/Close Button-->
                <Grid HorizontalAlignment="Right" 
                      Panel.ZIndex="1"
                      Background="{StaticResource AppBrushColorBlue}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Cursor="Hand">
                        <Button Name="BtnWindowsMinimize" 
                                Style="{StaticResource BtnMinCloseStyle}"
                                Foreground="{StaticResource AppBrushColorCyan}"
                                Click="BtnMinMaxRestoreOnClick">
                            <md:PackIcon Kind="WindowMinimize">                                
                            </md:PackIcon>
                        </Button>

                        <ToggleButton Name="TglBtnWindowsNormalMax"
                                      Margin="8 0"
                                      Click="BtnMinMaxRestoreOnClick">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                                    <Setter Property="Height" Value="28"/>
                                    <Setter Property="Width" Value="28"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Name="TBorder"
                                                        BorderThickness="0"
                                                        CornerRadius="15"
                                                        Background="{StaticResource AppBrushColorBlue}">
                                                    <Grid HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">
                                                        <md:PackIcon Name="PIMax"
                                                                     Kind="WindowMaximize"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch"
                                                                     Width="24" Height="24">        
                                                        </md:PackIcon>
                                                        <md:PackIcon Name="PIRestore"
                                                                     Kind="WindowRestore" 
                                                                     Visibility="Collapsed"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch"
                                                                     Width="24" Height="24">
                                                        </md:PackIcon>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PIRestore" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="PIMax" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="TBorder" Property="Background" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <Button Name="BtnWindowsClose" 
                                Style="{StaticResource BtnMinCloseStyle}"
                                Foreground="{StaticResource AppBrushColorCyan}"
                                Click="BtnMinMaxRestoreOnClick">
                            <md:PackIcon Kind="WindowClose">
                            </md:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="1"
                BorderThickness="0 1 0 0"
                Background="#ff025b61"
                BorderBrush="White">
                
                <Grid Name="UCsPlaceholderGrid" >
                    
                </Grid>
            </Border>

        </Grid>
    </Grid>
</mah:MetroWindow>
